:root{
    --body-background:#f4f4f4;
    --articles-bg:white;
    --font-color:#219653;
    --bg-font-green-hover:#18683b;
    --bg-font-grey-hover:#5a6268;
}

.d-flex {display: flex;}
.m-right-10{ margin-right: 10px;}
.f-size-7 {font-size: 70%;}
.t-deco-lt {text-decoration: line-through;}
.a-self-c {align-self: center;}
.p-20 {padding: 0 20px;}
.b-botto {border-bottom: 1px solid green;}
.b-top {border-top: 1px solid green;}
.f-size-30 {font-size: 30%;}
.fd-colu {flex-direction: column;}
.d-none {display: none;}
.a-item-b {align-items: baseline;}




    
body {
    margin: 0;
    padding: 0;
    background-color: var(--body-background);
    font-family: 'Comfortaa', cursive, 'Arial';
    text-transform: uppercase;
}

header{
    height: 100px;
    background-color: black;
}

#principal {
    margin: 40px 15px;

}

#productos, #cuotas, #precios, #descripcion {
    width: 100%;
    background-color: white;
    border: 1px solid #dcdee3;
    border-radius: 13px;
    margin: 20px 0;
    box-sizing: border-box;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15)
}

#relaciones {
    width: 100%;

    border-radius: 13px;

    box-sizing: border-box;

}

.prod-div1, .prod-div2 {
    width: 100%;
    border-radius: 0 0 13px 13px;
}

.prod-div1 img {
    width: 100%;
    border-radius: 13px;
}

.prod-div2 { 
    display: none;
    justify-content: flex-start;
    font-size: 80%;
    background-color: var(--body-background);
}

.prod-div2 span {
    margin-bottom: 10px;
    margin-right: 2px;
    padding: 0 15px;
    border: 1px solid #dcdee3;
    border-radius: 0 0 8px 8px;
    background-color: white;
}

.prod-div2 span:hover {
    border-top: hidden;
    background-color: #219653;
}

.i-credit {
    font-size: 200%;
    margin: 20px;
}

.d-flex-r {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
}

.descuento {
    background-color: var(--font-color);
    color: white;
    padding: 1%;
}

.p-final {
    font-size: 150%;
    margin-top: 0;
    margin-bottom: 20px;
}

.d-flex-c {
    display: flex;
    flex-direction: column;
    
}

.f-size-8 {
    font-size: 80%;
}

.cant {
    border: 1px solid #dcdee3;
    margin: 10px;
    padding: 0 30px;
}

.carr {
    background-color: var(--font-color);
    color: var(--body-background);
    text-align: center;
    margin: 20px;
    padding: 0.2em 0;

}


.des-desc {
    border-top: 1px solid var(--font-color);
    border-bottom: 1px solid var(--font-color);
    padding: 10px 20px;

}

.des-div1-a1 p {
    padding: 10px 20px;
    text-align: justify;
    display: none;

}

.des-div2-a1 p {
    padding: 10px 20px;
    text-align: justify;
    display: none;

}

.des-div3-a1 p {
    padding: 10px 20px;
    text-align: justify;
    display: none;

}

.des-div4-a1 p {
    padding: 10px 20px;
    text-align: justify;
    display: none;

}

.d-flex i {
    justify-content: flex-end;
}

.d-flex-c:hover .des-div1-a1 p {
    display: block;
}

.d-flex-c:hover .des-div2-a1 p {
    display: block;
}

.d-flex-c:hover .des-div3-a1 p {
    display: block;
}

.d-flex-c:hover .des-div4-a1 p {
    display: block;
}

.rela-div1-b img {
    width: 100%;
    border-radius: 13px;
}

.rela-div1-a p {
    text-align: center;
    padding: 10px;
}

.ver {
    background-color: white;
    color: black;
    text-align: center;
    margin: 20px;
    padding: 0.2em 0;
    border: 1px solid black;
}

.acces_style {
    background-color: black;
    color: white;
    text-align: center;
    padding: 0.2em 0;
    border: 1px solid black;
    border-radius: 13px;
}

.acces {
    width: 100%;
    background-color: white;
    border: 1px solid #dcdee3;
    border-radius: 13px;
    margin: 20px 0;
    box-sizing: border-box;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15)
}

.sin_estilo {
    background-color: white;
    border: 1px solid #dcdee3;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
}

footer{
    height: 100px;
    background-color: black;
}

@media (min-width:769px) {
    #principal {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #productos {
        order: 1;
        width: 100%;
        margin: 20px 5px;

    }

    #descripcion {
        order: 2;
        width: 48%;
        height: 50%;
        margin: 20px 5px;

    }

    #cuotas {
        order: 3;
        width: 50%;
        height: 100%;
    }

    #precios {
        order: 4; 
        width: 50%;
        height: 50%;
    }

    #accesorios {
        order: 5;
        width: 100%;
    }

    #relaciones {
        order: 6;
        display: flex;
    }

    #relaciones div {
        margin: 20px 5px;
    }

}

